<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <crazygames-event-addremove-listener comment="false" x="37" y="60">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="adStarted"/>
                        </crazygames-event-addremove-listener>
                        <crazygames-event-addremove-listener comment="false" x="37" y="87">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="adFinished"/>
                        </crazygames-event-addremove-listener>
                        <crazygames-event-addremove-listener comment="false" x="37" y="114">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                            <int id="2" val="adError"/>
                        </crazygames-event-addremove-listener>
                        <crazygames-event-addremove-listener comment="false" x="37" y="141">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="adblockDetectionExecuted"/>
                        </crazygames-event-addremove-listener>
                    </group>
                    <int id="0" val="Setup ad-related events. Each of these corresponds to one of the custom events in this behavior, and must have the same name."/>
                </comment-wrapper>
                <comment-short comment="false" x="26" y="180">
                    <int id="0" val="---"/>
                </comment-short>
                <comment-wrapper comment="false" x="26" y="200">
                    <group eventID="1" id="-1">
                        <crazygames-init comment="false" x="37" y="220"/>
                    </group>
                    <int id="0" val="init should be called after setting the Adblock Detection Executed event"/>
                </comment-wrapper>
                <comment-short comment="false" x="26" y="252">
                    <int id="0" val="---"/>
                </comment-short>
                <set-val-0-1 comment="false" x="26" y="272">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-1>
                <crazygames-gameplay-start comment="false" x="26" y="297">
                    <int id="0" val="0"/>
                </crazygames-gameplay-start>
                <comment-short comment="false" x="26" y="324">
                    <int id="0" val="---"/>
                </comment-short>
                <comment-wrapper comment="false" x="26" y="344">
                    <group eventID="1" id="-1">
                        <set-val-0-2 comment="false" x="37" y="364">
                            <create-map comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                        <set-map comment="false" x="37" y="389">
                            <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="room"/>
                            <int id="2" val="12345"/>
                        </set-map>
                        <print comment="false" x="37" y="414">
                            <crazygames-invite-link comment="false" id="0" x="0" y="0">
                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                            </crazygames-invite-link>
                        </print>
                        <if comment="false" x="37" y="444">
                            <group eventID="1" id="-1">
                                <print comment="false" x="48" y="474">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <int id="0" val="You joined this game with the invite link for room "/>
                                        <crazygames-get-query comment="false" id="1" x="0" y="0">
                                            <int id="0" val="room"/>
                                        </crazygames-get-query>
                                    </str-combine>
                                </print>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <crazygames-get-query comment="false" id="0" x="0" y="0">
                                    <int id="0" val="room"/>
                                </crazygames-get-query>
                                <null comment="false" id="1" x="0" y="0"/>
                            </noteq>
                        </if>
                    </group>
                    <int id="0" val="Invite link testing"/>
                </comment-wrapper>
                <comment-short comment="false" x="26" y="528">
                    <int id="0" val="---"/>
                </comment-short>
                <comment-wrapper comment="false" x="26" y="548">
                    <group eventID="1" id="-1">
                        <set-val-0-5 comment="false" x="37" y="568">
                            <code-short comment="false" id="0" x="0" y="0">
                                <int id="0" val="js.Browser.window.location.href"/>
                            </code-short>
                        </set-val-0-5>
                        <comment-long comment="false" x="37" y="593">
                            <int id="0" val="Stencyl normally opens to http://localhost:18524/&#10;If crazygames wrapper is used, it will open index.html."/>
                        </comment-long>
                        <set-val-0-4 comment="false" x="37" y="673">
                            <noteq comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="/index.html"/>
                                </str-indexof>
                                <int id="1" val="-1"/>
                            </noteq>
                        </set-val-0-4>
                        <set-val-0-6 comment="false" x="37" y="708">
                            <noteq comment="false" id="0" x="0" y="0">
                                <str-indexof comment="false" id="0" x="0" y="0">
                                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="localhost"/>
                                </str-indexof>
                                <int id="1" val="-1"/>
                            </noteq>
                        </set-val-0-6>
                        <set-val-0-7 comment="false" x="37" y="743">
                            <eq comment="false" id="0" x="0" y="0">
                                <crazygames-get-query comment="false" id="0" x="0" y="0">
                                    <int id="0" val="testAds"/>
                                </crazygames-get-query>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <int id="0" val="true"/>
                                </tostring>
                            </eq>
                        </set-val-0-7>
                    </group>
                    <int id="0" val="This is all just to help with drawing useful error messages when debugging a game locally. None of it is needed."/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-any-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="7" id="-1">
                        <crazygames-request-ad comment="false" x="37" y="77">
                            <int id="0" val="0"/>
                        </crazygames-request-ad>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-char comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="m"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="7" id="-1">
                        <crazygames-request-ad comment="false" x="37" y="146">
                            <int id="0" val="1"/>
                        </crazygames-request-ad>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-char comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="r"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="185">
                    <group eventID="7" id="-1">
                        <crazygames-happytime comment="false" x="37" y="215"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-char comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="h"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="247">
                    <group eventID="2" id="-1">
                        <set-val-0-1 comment="false" x="37" y="277">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-0-1>
                        <if comment="false" x="37" y="307">
                            <group eventID="2" id="-1">
                                <crazygames-gameplay-start comment="false" x="48" y="332">
                                    <int id="0" val="1"/>
                                </crazygames-gameplay-start>
                            </group>
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="371">
                            <group eventID="2" id="-1">
                                <crazygames-gameplay-start comment="false" x="48" y="391">
                                    <int id="0" val="0"/>
                                </crazygames-gameplay-start>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-char comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="p"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <int id="0" val="AD STARTED"/>
                </print>
            </group>
            <int id="0" val="adStarted"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <int id="0" val="AD FINISHED"/>
                </print>
            </group>
            <int id="0" val="adFinished"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <int id="0" val="AD ERROR"/>
                </print>
            </group>
            <int id="0" val="adError"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-0-3 comment="false" x="26" y="40">
                    <crazygames-has-adblock comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
            </group>
            <int id="0" val="adblockDetectionExecuted"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="8" id="-1">
                                <draw-text comment="false" x="48" y="90">
                                    <int id="0" val="Adblock detected -- ads won&amp;apos;t show"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="10"/>
                                </draw-text>
                            </group>
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="122">
                            <group eventID="8" id="-1">
                                <draw-text comment="false" x="48" y="157">
                                    <int id="0" val="Not testing using test ads."/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="10"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="177">
                                    <int id="0" val="Append &amp;quot;?testAds=true&amp;quot; to the url"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="30"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="197">
                                    <int id="0" val="to test in the crazygames wrapper with test ads."/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="50"/>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </else-if>
                        <else comment="false" x="37" y="229">
                            <group eventID="8" id="-1">
                                <draw-text comment="false" x="48" y="249">
                                    <int id="0" val="Press m: shows midgame ad"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="10"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="269">
                                    <int id="0" val="Press r: shows rewarded ad"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="30"/>
                                </draw-text>
                            </group>
                        </else>
                        <draw-text comment="false" x="37" y="301">
                            <int id="0" val="Press h: triggers happytime"/>
                            <int id="1" val="10"/>
                            <int id="2" val="70"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="321">
                            <int id="0" val="Press p: toggle pause menu"/>
                            <int id="1" val="10"/>
                            <int id="2" val="90"/>
                        </draw-text>
                        <if comment="false" x="37" y="341">
                            <group eventID="8" id="-1">
                                <draw-text comment="false" x="48" y="366">
                                    <int id="0" val="Showing menu (gameplay stopped)"/>
                                    <int id="1" val="10"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="30"/>
                                    </minus>
                                </draw-text>
                            </group>
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="428">
                    <group eventID="8" id="-1">
                        <draw-text comment="false" x="37" y="463">
                            <int id="0" val="Not testing using the crazygames wrapper."/>
                            <int id="1" val="10"/>
                            <int id="2" val="10"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="483">
                            <int id="0" val="Append &amp;quot;/sdk.html?testAds=true&amp;quot; to the url"/>
                            <int id="1" val="10"/>
                            <int id="2" val="30"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="503">
                            <int id="0" val="to test in the crazygames wrapper with test ads."/>
                            <int id="1" val="10"/>
                            <int id="2" val="50"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
</groups>
